<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body{
background-image: url("https://i.pinimg.com/originals/d6/68/ab/d668abc72809303852c27275e6a56775.gif");
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:black;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color:;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


.topnav input[type=text] {
    border: 1px solid #ccc;
  }
.item{
	width: 1500px;
	height: 400px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .right{
    margin-left: 600px;
  }
  .footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color:black;
   text-align: center;
}

</style>
<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Music player</title>

    <!-- Favicon -->
    <link rel="icon" href="https://img.icons8.com/material/24/000000/music--v2.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script src="main.js"></script>

</head>
<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="ED shereen.html">English songs
    </a>
    <a href="taylorswift.html">Tamil songs</a>
    <a href="alanwalker.html">Vedio songs</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </div>
  </div>
  
  <!-- #### header###### -->
  <header>
  
    <center><h1 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Mp4 Tamil Songs</h1></center>
</header>
<div>
  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/-mg_zzM-6eU?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>
  
  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/qfAJxAbUGNI?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>

  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/juHpoMK3AuQ?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>

  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/U3lyojCm6jA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>

  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/7Op3vCQEQ48?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small></div><div><small><a href="http://add-link-exchange.com">add-link-exchange</a></small></div></iframe>

  <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="400" height="400" type="text/html" src="https://www.youtube.com/embed/OjU54VhRFbU?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small></div><div><small><a href="http://add-link-exchange.com">addlink-exchange</a></small></div></iframe>
</div>
        </div>
    </div>
</section>


<!-- ##### Song Language Area End ##### -->
</body>
</html>

