<!DOCTYPE html>
<html lang="en">

<head>
  <style>

  body{
background-image: url("https://i.pinimg.com/originals/d6/68/ab/d668abc72809303852c27275e6a56775.gif");
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color:black;
   text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color:;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


.topnav input[type=text] {
    border: 1px solid #ccc;
  }
.item{
	width: 1500px;
	height: 400px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .right{
    margin-left: 600px;
  }
</style>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title style="font-size: medium; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Online music player</title>

    <!-- Favicon -->
    <link rel="icon" href="https://img.icons8.com/material/24/000000/music--v2.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="ED shereen.html">English songs
    </a>
    <a href="taylorswift.html">Tamil songs</a>
    <a href="alanwalker.html">Video songs</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </div>
  </div>

  <!-- #### header###### -->
  <header>
  <center><h1 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Online Music Player</h1></center>

</header>
<!-- ##### Song Language Area Start ##### -->
<div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
					<img style="width: 1250px; height: 450px;" src="https://c1.wallpaperflare.com/preview/363/677/173/club-dance-dance-club-deejay.jpg">
          <div class="carousel-caption">
          <a href="ED shereen.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px;  color: white;"class="btn btn-default btn-lg btn-primary">Mp3</button></a>
          <a href="alanwalker.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px;  color: white;"class="btn btn-default btn-lg btn-primary">Mp4</button></a>
       
        </div>
        </div>

        <div class="item">
        <img  style="width: 1250px; height: 450px;" src="https://cdn.wallpapersafari.com/45/97/gWzsG3.jpg">
        <div class="carousel-caption">
          <a href="ED shereen.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px; color: white;"class="btn btn-default btn-lg btn-primary">Mp3</button></a>
          <a href="alanwalker.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px;  color: white;"class="btn btn-default btn-lg btn-primary">Mp4</button></a>
       
        </div>
        </div>

        <div class="item">
				<img  style="width: 1250px; height: 450px;" src="https://wallpapercave.com/wp/wp2326978.jpg">
        <div class="carousel-caption">
          <a href="ED shereen.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px; color: white;"class="btn btn-default btn-lg btn-primary">Mp3</button></a>
          <a href="alanwalker.html" target="_blank"><button type="button" style="margin-right: 400px; font-size:20px;  color: white;"class="btn btn-default btn-lg btn-primary">Mp4</button></a>
        </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button"data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


<section class="events-area section-padding-100">
    <div class="container">
        <div class="row">

            <!--  Song Language Area -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-event-area mb-30">
                    <div class="event-thumbnail">
                        <img style="height:400px; width: 3000px;"src="https://i.ytimg.com/vi/yzJSYem2lGU/maxresdefault.jpg" alt="">
                    </div>
                    <div class="event-text">
                        <h4>Tamil songs</h4>
                        <div class="event-meta-data">
                           </div>
                        <a href="taylorswift.html" class="btn see-more-btn">Songs</a>
                    </div>
                </div>
            </div>

            

           

			<!--  Song Language Area -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="single-event-area mb-30">
                    <div class="event-thumbnail">
                        <img  style="height:400px; width: 3000px;" src="https://lh3.googleusercontent.com/tS5wN5XfrMFIMIIp4SIHRXJ6pTSrfq2siBs5v_jNGRTsRQiFylzBCSM-g4OF1dyQ-_A" alt="">
                    </div>
                    <div class="event-text">
                        <h4>English Songs</h4>
                        <div class="event-meta-data">
                    </div>
                        <a href="ED shereen.html" class="btn see-more-btn">Songs</a>
                    </div>
                </div>
            </div>
        </div>
    </div
</section>



<!-- ##### Song Language Area End ##### -->
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
