<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body{
background-image: url("https://i.pinimg.com/originals/d6/68/ab/d668abc72809303852c27275e6a56775.gif");
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:black;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color:;
  color: white;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color:black;
   text-align: center;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


.topnav input[type=text] {
    border: 1px solid #ccc;
  }
.item{
	width: 1500px;
	height: 400px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .right{
    margin-left: 600px;
  }
</style>
<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Music player</title>

    <!-- Favicon -->
    <link rel="icon" href="https://img.icons8.com/material/24/000000/music--v2.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script src="main.js"></script>

</head>
<body style="background-color:#f0e6ce;">
 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="topnav" id="myTopnav">
   <a href="index.html" class="active">Home</a>
   <a href="ED shereen.html">English songs
   </a>
   <a href="taylorswift.html">Tamil songs</a>
   <a href="alanwalker.html">Video songs</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   </div>
 </div>
 
  <!-- #### header###### -->
  <header>
  
    <center><h1 style="color:white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Mp3 Tamil Songs</h1></center>
</header>

<!-- ##### Song Language Area Start ##### -->
<section class="events-area section-padding-100">
    <div class="container">
        <div class="row">

          <!--  Song Language Area -->
          <div class="col-12 col-md-6 col-lg-4">
              <div class="single-event-area mb-30">
                  <div class="event-thumbnail">
                      <img style="height:250px; width: 700px;" src="https://1.bp.blogspot.com/-KzB9v_9u-iw/VnKuGWPC9AI/AAAAAAAAABU/it0R7eyUwg0/s280/t0004311-5.jpg" alt="">
                  </div>
                  <div class="event-text">
                      <h4>yethukaka kitta vanthayo</h4>

                      <button type="button" name="button" id="start-t1" class="btn btn-light w-25">play</button>
                      <button type="button" name="button" id="stop-t1" class="btn btn-light w-25">stop</button>
                  </div>
              </div>
          </div>
          <!--  Song Language Area -->
          
          <!--  Song Language Area -->
          <div class="col-12 col-md-6 col-lg-4">
              <div class="single-event-area mb-30">
                  <div class="event-thumbnail">
                      <img style="height:250px; width: 700px;"  src="https://i.ytimg.com/vi/qfAJxAbUGNI/maxresdefault.jpg" alt="">
                  </div>
                  <div class="event-text">
                      <h4>Engae ennathu kavithai</h4>

                      <button type="button" name="button" id="start-t3" class="btn btn-light w-25">play</button>
                      <button type="button" name="button" id="stop-t3" class="btn btn-light w-25">stop</button>
                  </div>
              </div>
          </div>

           <!--  Song Language Area -->
           <div class="col-12 col-md-6 col-lg-4">
            <div class="single-event-area mb-30">
                <div class="event-thumbnail">
                    <img style="height:250px; width: 700px;"  src="https://4.bp.blogspot.com/-WK9DDbrkvVA/VSN_mCjf83I/AAAAAAAABpc/Dtt88Q-b7M4/s1600/maxresdefault.jpg" alt="">
                </div>
                <div class="event-text">
                    <h4>Munbe vaa en anbe vaa</h4>

                    <button type="button" name="button" id="start-t4" class="btn btn-light w-25">play</button>
                    <button type="button" name="button" id="stop-t4" class="btn btn-light w-25">stop</button>
                </div>
            </div>
        </div>
        <!--  Song Language Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-event-area mb-30">
                <div class="event-thumbnail">
                    <img style="height:250px; width: 700px;"  src="https://a10.gaanacdn.com/images/albums/45/57245/crop_480x480_57245.jpg" alt="">
                </div>
                <div class="event-text">
                    <h4>Aaruyire mannipaya</h4>

                    <button type="button" name="button" id="start-t5" class="btn btn-light w-25">play</button>
                    <button type="button" name="button" id="stop-t5" class="btn btn-light w-25">stop</button>
                </div>
            </div>
        </div>
        <!--  Song Language Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-event-area mb-30">
                <div class="event-thumbnail">
                    <img  style="height:250px; width: 700px;"  src="https://theprimetime.in/wp-content/uploads/2019/11/Enai-Noki-Paayum-Thota-released-soon-1280x720.jpg" alt="">
                </div>
                <div class="event-text">
                    <h4>Maruvaarthai pesathe</h4>

                    <button type="button" name="button" id="start-t6" class="btn btn-light w-25">play</button>
                    <button type="button" name="button" id="stop-t6" class="btn btn-light w-25">stop</button>
                </div>
            </div>
        </div>
        
         
      <!--  Song Language Area -->
      <div class="col-12 col-md-6 col-lg-4">
          <div class="single-event-area mb-30">
              <div class="event-thumbnail">
                  <img style="height:250px; width: 700px;"  src="https://cdn.pinkvilla.com/files/styles/contentpreview/public/pattas.jpg?itok=1CXqdhwl" alt="">
              </div>
              <div class="event-text">
                  <h4>Chill bro</h4>

                  <button type="button" name="button" id="start-t8" class="btn btn-light w-25">play</button>
                  <button type="button" name="button" id="stop-t8" class="btn btn-light w-25">stop</button>
              </div>
          </div>
      </div>
      <!--  Song Language Area -->
      <div class="col-12 col-md-6 col-lg-4">
          <div class="single-event-area mb-30">
              <div class="event-thumbnail">
                  <img style="height:250px; width: 700px;"  src="https://static.moviecrow.com/marquee/bigil-first-single-track---singa-penne-to-release-on-this-date/165270_thumb_665.jpg" alt="">
              </div>
              <div class="event-text">
                  <h4>Singappenne</h4>

                  <button type="button" name="button" id="start-t9" class="btn btn-light w-25">play</button>
                  <button type="button" name="button" id="stop-t9" class="btn btn-light w-25">stop</button>
              </div>
          </div>
      </div>
       
      
    





        </div>
    </div>
</section>


<!-- ##### Song Language Area End ##### -->
</body>
</html>
